VITE_PROJECT_CONTRIBUTORS_ID=1VC27ZvS, G5M35WYk, WuT9u35Z
VITE_DISCORD_APP_ID=1460308417166971145
VITE_AUTH_BASE_URL=https://new.vision-projects.eu
VITE_OAUTH_CLIENT_ID=vision-desktop
VITE_OAUTH_REDIRECT_URI=vision://auth/callback
VITE_OAUTH_SCOPES=openid profile email offline_access
